.field{
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    background-image: url('/assets/img/background.jpg');
    display: flex;
    align-items: center;
    justify-content: center;
}


.card-stack{
    position: relative;
    img{
        position: absolute;
        height: 120px;
    }


}


.pick-card{

    transition: all 125ms ease-in-out;
    transform: scale(1.7) !important;
    animation: pick-card-animation 1s ease-in-out;
    animation-fill-mode: forwards;
    // transform: scale(1.3) translateX(140px) translateY(-180px) rotate(30deg);
    animation-fill-mode: forwards;

}


@keyframes pick-card-animation{

0%{
    transform: scale(1);
}
40%{

    transform: scale(1.7);
}
60%{

    transform: scale(1.7);
}
100%{

    transform: scale(1.3) translateX(140px) translateY(-180px) rotate(-10deg) ;
}
}